.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px 0;
}

.card-body {
  width: 280px;
  border-radius: 8px;
  transition: transform opacity 500ms ease;
  opacity: 0.5;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 1px 1px 0px 1px rgba(43, 43, 43, .1);
}

.card-body p {
  font-size: 14px;
}

.card-body:hover {
  transform: scale(1.03);
  opacity: 1;
}

.card-text .card-title {
  margin-bottom: 0;
}

.card-product {
  overflow: hidden;
  height: 220px;
  width: 450px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
